upstream backend_quiz {
    server backend_quiz:8000;
}

server {
    listen 80;

    location /api {
        proxy_pass http://backend_quiz;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location @backend_static {
    proxy_pass http://backend_quiz;
    }
}
