FROM python:3.11


ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONBUFFERED 1

ENV POETRY_VERSION=1.4.0 \
POETRY_NO_INTERACTION=1 \
POETRY_VIRTUALENVS_CREATE=false \
POETRY_HOME='/usr/local'

RUN apt-get install --no-install-recommends -y  \
    && curl -sSL 'https://install.python-poetry.org' | python - \
    && poetry --version

WORKDIR /app

COPY quiz-venv/pyproject.toml quiz-venv/poetry.lock ./

RUN poetry run pip install -U pip \
  && poetry install --only main --no-interaction --no-ansi --no-root

COPY . .

CMD python manage.py runserver 0.0.0.0:8000
