[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py

addopts = --cov=.
          --cov-config=.coveragerc
          --cov-report term-missing:skip-covered
          --cov-fail-under 80

markers =
    slow: Run slow unit test e.g. for models
    unit: Run unit tests
    smoke: Run core unit tests
    dbtest: Run database tests
